{
  "name": "salestock",
  "version": "1.0.0",
  "description": "order transaction API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "engines": {
    "node": "8.9.1"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gejimayu/transactionservice.git"
  },
  "author": "Gianfranco Hwandiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gejimayu/transactionservice/issues"
  }, 
  "homepage": "https://github.com/gejimayu/transactionservice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
